# recipebook

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/bme/aut/recipebook/: AddNewRecipeActivity.kt  AllRecipeActivity.kt  BaseActivity.kt  EditRecipe.kt  FindRecipeActivity.kt  FoundRecipeActivity.kt  MainActivity.kt  RecipesActivity.kt  ReviewRecipeActivity.kt
app/src/main/java/hu/bme/aut/recipebook/adapter/: AllRecipeAdapter.kt  RecipesAdapter.kt  RecipesByOriginAdapter.kt
app/src/main/java/hu/bme/aut/recipebook/data/: Recipe.kt
app/src/main/java/hu/bme/aut/recipebook/extension/: EditText.kt
app/src/main/res/drawable/: buttons.xml  side_nav_bar.xml
app/src/main/res/drawable-anydpi/: ic_logout.xml  ic_stat.xml
app/src/main/res/drawable/drawable/: boxed_layout.xml  ic_filter_vintage_black_24dp.xml  ic_stat_foreground.xml
app/src/main/res/layout/: activity_add_new_recipe.xml  activity_all_recipe.xml  activity_edit_recipe.xml  activity_find_recipe.xml  activity_found_recipe.xml  activity_main.xml  activity_recipes.xml  activity_review_recipe.xml  app_bar_recipes.xml  app_bar_recipes2.xml  card_recipes.xml  nav_header_recipes.xml
app/src/main/res/menu/: activity_recipes_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-en-rGB/: strings.xml
app/src/test/java/hu/bme/aut/recipebook/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
